// app.get('/login', function (req, res) {
//   var scopes = ['user-read-private', 'user-read-email'],
//     redirect = spotify.createAuthorizeURL(scopes, 'what')

//   res.redirect(redirect)
//   // res.redirect('https://accounts.spotify.com/authorize' +
//   //   '?response_type=code' +
//   //   '&client_id=' + credentials.spotify.clientId +
//   //   (scopes ? '&scope=' + encodeURIComponent(scopes) : '') +
//   //   '&redirect_uri=' + encodeURIComponent('https://radio-rolnik.mtps.pl/logedin'));
// });

// app.get('/logedin', function (req, res) {
//   console.log(req.query.code)
//   spotify.authorizationCodeGrant(req.query.code).then(
//     function (data) {
//       console.log('The token expires in ' + data.body['expires_in']);
//       console.log('The access token is ' + data.body['access_token']);
//       console.log('The refresh token is ' + data.body['refresh_token']);

//       // Set the access token on the API object to use it in later calls
//       spotify.setAccessToken(data.body['access_token']);
//       spotify.setRefreshToken(data.body['refresh_token']);
//     },
//     function (err) {
//       console.log('Something went wrong!', err);
//     }
//   );
// })